# JobPJJ

./: README.md  SQL
JobApplication/: Docker  pom.xml
JobApplication/src/main/java/org/category/apply/: AuthorizedUser.java  CategoryAppliedsApplication.java  HasId.java  HasIdAndEmail.java
JobApplication/src/main/java/org/category/apply/config/: AppConfig.java  ExpireCacheOnMidnight.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
JobApplication/src/main/java/org/category/apply/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Apply.java  Category.java  Jobdescription.java  Role.java  User.java
JobApplication/src/main/java/org/category/apply/repository/: BaseRepository.java  CrudApplyRepository.java  CrudCategoryRepository.java  CrudJobdescriptionRepository.java  CrudUserRepository.java
JobApplication/src/main/java/org/category/apply/service/: ApplyService.java  CategoryService.java  JobdescriptionService.java  UserService.java
JobApplication/src/main/java/org/category/apply/to/: ApplyTo.java  BaseTo.java  CategoryTo.java  CategoryWithDetailsTo.java  JobdescriptionTo.java  JobdescriptionWithCategoryTo.java  UserTo.java
JobApplication/src/main/java/org/category/apply/util/: CacheEventLogger.java  JsonUtil.java  SecurityUtil.java  UserUtil.java
JobApplication/src/main/java/org/category/apply/util/exception/: AppException.java  AppliedsTimeOverException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
JobApplication/src/main/java/org/category/apply/util/mapper/: ApplyMapper.java  CategoryMapper.java  JobdescriptionMapper.java  UserMapper.java
JobApplication/src/main/java/org/category/apply/util/validation/: SafeHtml.java  SafeHtmlValidator.java  ValidationUtil.java
JobApplication/src/main/java/org/category/apply/web/: GlobalExceptionHandler.java  RootController.java
JobApplication/src/main/java/org/category/apply/web/controller/: ApplyRestController.java  CategoryRestController.java  JobdescriptionRestController.java
JobApplication/src/main/java/org/category/apply/web/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
JobApplication/src/main/java/org/category/apply/web/formatter/: LocalDateFormatter.java
JobApplication/src/main/resources/: application.yaml
JobApplication/src/test/java/org/jobdescription/apply/: ApplyTestData.java  CategoryTestData.java  JobdescriptionTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
JobApplication/src/test/java/org/jobdescription/apply/cache/: CacheTest.java
JobApplication/src/test/java/org/jobdescription/apply/service/: AbstractServiceTest.java  ApplyServiceTest.java  CategoryServiceTest.java  JobdescriptionServiceTest.java  UserServiceTest.java
JobApplication/src/test/java/org/jobdescription/apply/web/controller/: AbstractControllerTest.java  ApplyRestControllerTest.java  CategoryRestControllerTest.java  JobdescriptionRestControllerTest.java
JobApplication/src/test/java/org/jobdescription/apply/web/controller/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
